module.exports = {
  messages: {
    CN: {
      "Target Hosts": "后端服务器组",
      "List of <ip>:<port>[@<weight>]": "列表 <ip>:<port>[@<weight>]",
      "List of <header-key>:<value>": "列表 <header-key>:<value>",
      "Discovery Name": "发现名称",
      Type: "类别",
      "HTTPS Verify Certificate": "HTTPS验证证书",
      Concurrency: "并发",
      Timeout: "超时",
      Timeouts: "超时",
      unset: "未设置",
      Algorithm: "算法",
      Unset: "未设置",
      "HTTPS Path": "HTTPS路径",
      "HTTP Statuses": "HTTP状态",
      Interval: "间隔",
      Successes: "成功",
      "TCP Failures": "TCP失败",
      "HTTP Failures": "HTTP失败",
      Successes: "成功",
      "Consistent Hashing": "一致性哈希",
      "Round Robin": "RR轮询",
      "Least Connections": "最小连接数",
      "Least Connections": "最小连接数",
      "Least Connections": "最小连接数",
      "TLS Port": "TLS端口",
      Port: "端口",
      "Hash header key": "Hash关键字",
    },
    US: {
      unset: "Unset",
    },
  },
};
