module.exports = {
  messages: {
    CN: {
      "Name is required": "请输入名称",
      "Type is required": "请设置类型",
      "Organization is required": "请设置组织",
      "Must be at least 8 characters long": "至少8个字符",
      "Email is not a valid email": "不是有效的邮箱",
      "This is required": "这是必需的",
			"Name already exists": "该名称已存在",
			"Global ID is required": "请输入全局ID",
			"Global ID already exists": "该全局ID已存在",
			"Password least 8 characters long": "至少8个字符",
			"Path cannot be longer than 256 characters": "路径不能超过256个字符",
			"The port is between 1 and 65535": "端口范围在 1 ～ 65535 之间",
			"The weight is between 1 and 99999": "权重范围在 1 ～ 99999 之间",
    },
    JP: {
      "Email is not a valid email": "有効なメールボックスではありません",
      "Must be at least 8 characters long": "少なくとも8文字",
      "Name is required": "名前が必要です",
      "Type is required": "型が必要です",
      "Organization is required": "組織が必要",
      "This is required": "これは必要です",
			"Name already exists": "名前は既に存在します",
			"Global ID is required": "IDが必要です",
			"Global ID already exists": "IDは既に存在します",
			"Password least 8 characters long": "パスワードの長さは8文字以上",
			"Path cannot be longer than 256 characters": "パス長は256文字以内",
			"The port is between 1 and 65535": "ポートは1～65535",
			"The weight is between 1 and 99999": "じゅうりょうは1～65535",
    },
    US: {},
  },
};
