module.exports = {
  messages: {
    CN: {
      "Welcome Flomesh": "欢迎使用 Flomesh",
      "Only one host provider is allowed": "只允许有一个主机提供商",
      "Sticky Timeout": "会话保持超时时间",
      "Max Fails": "最大失败次数",
      "Dashboard Port": "仪表板端口号",
      "Failures": "失败次数",
      "Global Max Connections": "全局最大连接数",
      "Default Max Connections": "默认最大连接数",
      "Default Read Timeout": "默认读取超时时间",
      "Default Write Timeout": "默认写入超时时间",
      "Default IDLE Timeout": "默认闲置超时时间",
      "Paste": "粘贴",
			"Must a kubectl command": "必须是kubectl命令",
      "Terminal": "终端",
      "New resource": "新的资源",
      "History": "历史记录",
      "Max Connections": "最大连接数",
      "Write Timeout": "写入超时时间",
      "IDLE Timeout": "闲置超时时间",
			"Register initial user": "注册初始用户",
      "Log Input Path": "日志输入路径",
      "Force Push": "强制推送",
      "Target Status": "上游状态",
      "Excluded path": "不包含的路径",
      "Config": "配置",
      "Readonly": "只读",
      "Samples": "示例",
      "Query": "查询",
      "Remove Role": "移除角色",
      "No Widget": "没有组件",
      "Try change the config and click run button": "尝试修改配置并运行",
      "Response": "响应",
      "Is Gateway": "网关",
      "Healthcheck Path": "健康检查路径",
      "Select a prometheus": "选择一个Prometheus",
      "Endport Host": "端点主机",
      Filter: "筛选",
      Timeline: "时间线",
      "Trust Domain": "信任域",
      "Please set up health check before activation": "激活之前请设置健康检查",
      "Provider Host & Port": "提供者主机和端口",
      "Wrong phone number format": "电话号码格式错误",
      "The file format is incorrect": "文件格式不正确",
      "API import completed, total:": "API导入完成，共计：",
      File: "文件",
      "Async Proxy Service Mapping": "异步代理服务映射",
      "Ingress Backend Policy": "入栈后端策略",
      "Retry Policy": "重试策略",
      "Snapshot Cache Mode": "快照缓存模式",
      "Sidecar Active Health Checks": "边车健康检查",
      "Egress Policy": "出栈策略",
      "Permissive Traffic Policy Mode": "通信许可策略模式",
      "Inbound External Authorization": "Inbound外部授权",
      Enabled: "可用",
      "Failure Mode Allow": "故障模式允许",
      "Stat Prefix": "Stat前缀",
      "Inbound Port (Exclusion)": "Inbound端口（排除）",
      "Outbound Port (Exclusion)": "Outbound端口（排除）",
      "Outbound IP Range (Exclusion)": "Outbound IP（排除）",
      "Outbound IP Range (Inclusion)": "Outbound IP（包含）",
      Certificate: "证书",
      "Cert Key Bit Size": "证书密钥大小",
      "Log Level": "日志级别",
      "Service Cert Validity Duration": "服务证书有效期",
      Observability: "可观测性",
      "Debug Server": "调试服务",
      "Privileged Init Container": "特权初始化容器",
      "Config Resync Interval": "配置重新同步间隔",
      "Local DNS Proxy": "本地DNS代理",
      Interval: "间隔",
      "Tls Protocol Version (Min)": "Tls协议最小版本",
      "Tls Protocol Version (Max)": "Tls协议最大版本",
      Traffic: "通信",
      "Feature Flags": "特征",
      "New namespace": "新的命名空间",
      "Virtual Service Cluster": "虚拟服务集群",
      "Virtual Service Clusters": "虚拟服务集群",
      Hello: "您好",
      Menu: "菜单",
			Clear: "清空",
			Imports: "导入",
			Exports: "导出",
			'Service Imports': "服务导入",
			'Service Export': "服务导出",
			'Service Exports': "服务导出",
			'Service Import': "服务导入",
			'Locality': "就近",
			'FailOver': "灾备",
			'ActiveActive': "多活",
      Injector: "注入",
      Bootstrap: "自适应",
      "Flomesh Install": "Flomesh安装",
      "Enable Multi-cluster Support": "启用Multi-cluster Support",
      Install: "安装",
      Primary: "主要",
      Options: "参数",
      "Timeout(s)": "超时(s)",
      "Replica Count": "副本数量",
      "CPU Requests": "CPU请求",
      "CPU Limits": "CPU限制",
      "Memory Requests": "内存请求",
      "Memory Limits": "内存限制",
      "Enable Tracing": "启用追踪",
      "Automatic Installation Tracing": "自动安装追踪",
      "Bring Your Own Tracing (BYO)": "设置自己的追踪",
      "Enable Metrics": "启用指标",
      "Auto Install Metrics Server": "自动安装指标",
      "Bring Your Own Metrics (BYO)": "设置自己的指标",
      Tracing: "追踪",
      "Auto Purge Failed Attempts": "清除失败尝试",
      "Enforce Single Mesh": "Mesh独立安装",
      "Enable Pipy Ingress": "启用Pipy进栈",
      Address: "地址",
      "Name for the mesh control plane instance (Default: flomesh)":
        "新控制平面实例的“mesh”名称（默认值：flomesh）",
      "Time to wait for installation and resources in a ready state, zero means no timeout (Default: 5*time.Minute)":
        "等待安装和资源处于就绪状态的时间，零表示没有超时（默认值：5*Time.Minute）",
      "OSM allows optional deployment of Jaegar for tracing and configured via BYO scenario":
        "OSM允许可选部署Jaegar，以便通过自定义场景进行跟踪和配置",
      "Steps needed to allow an already running instance of Jaeger to integrate with your OSM control plane":
        "允许已运行的Jaeger实例与OSM控制平面集成所需的步骤",
      "OSM can either provision Prometheus and Grafana instances at install time or OSM can connect to an existing Prometheus and/or Grafana instance":
        "OSM可以在安装时提供Prometheus和Grafana实例，也可以连接到现有的Prometheus和/或Grafana示例。",
      "Steps needed to allow an already running Prometheus instance to poll the endpoints of an OSM mesh":
        "允许已运行的Prometheus实例轮询OSM网格端点所需的步骤",
      "Check this option, if you need to have resources auto cleaned up after failed installation attempt":
        "如果在安装尝试失败后需要自动清理资源，请选中此选项",
      "Check this option, if you need to enforce only one mesh in the cluster. Once enabled, attempt to install another mesh will trigger error":
        "如果只需要在簇中强制一个网格，请选中此选项。启用后，尝试安装另一个网格将触发错误",
      "Check this option to deployment of fsm control plane and gateway":
        "选中此选项以部署fsm控制平面和网关",
      Uninstall: "卸载",
      "TTL(Seconds)": "过期时间（秒）",
      Algo: "算法",
      Sticky: "会话保持",
      Workplace: "工作台",
      "Virtual Services": "虚拟服务",
      "Add UI Widget": "添加UI组件",
      "Effective Cluster": "生效集群",
      "API Dashboard": "仪表盘",
      "FSM Dashboard": "仪表盘",
      "FLB Dashboard": "仪表盘",
      "Workload Dashboard": "仪表盘",
      "Primary Service": "主服务",
      "Backup Service": "备用服务",
      "Select k8s service": "选择K8S服务",
      Weight: "权重",
      Priority: "优先级",
      "Primary / Backup Switching": "主/备切换",
      "Gateway Address": "网关地址",
      "Gateway Port": "网关端口",
      "Load Balancer": "负载均衡",
      "4 Load Balancer": "4LB",
      "4 Load Balancer Detail": "4LB详情",
      "4 Load Balancer Create": "创建4LB",
      "7 Load Balancer": "7LB",
      "7 Load Balancer Detail": "7LB详情",
      "7 Load Balancer Create": "创建7LB",
      "Address Pool Detail": "地址池详情",
      "Address Pool Create": "创建地址池",
      "Address Pool": "地址池",
      "Cluster Detail": "集群详情",
      "Zone Detail": "分区详情",
      "Node Detail": "节点详情",
      "Profile Create": "创建配置文件",
      "Profile Detail": "配置文件详情",
      Profiles: "配置文件列表",
      Topology: "拓扑图",
      "MCS Topology": "MCS拓扑图",
      "Egress Create": "创建出栈",
      "Egress Detail": "出栈详情",
      "Ingress Create": "创建进栈",
      "Ingress Detail": "进栈详情",
      "Service Detail": "服务详情",
      "Service Create": "服务创建",
      "Stateful Set Detail": "有状态组详情",
      "Daemon Set Detail": "守护进程组详情",
      "Pod Detail": "Pod详情",
      "Cron Job Detail": "定时任务详情",
      "Secret Detail": "密钥详情",
      "Replication Controller Detail": "复制控制器详情",
      "Job Detail": "任务详情",
      "Replica Set Detail": "副本集详情",
      "Deployment Detail": "部署组详情",
      "API Detail": "API详情",
      "API Create": "API创建",
      "Application Detail": "服务消费者详情",
      "Application Create": "服务消费者创建",
      "Policy Detail": "策略详情",
      "Policy Create": "策略创建",
      Upstreams: "服务提供者",
      "Test Report List": "测试报告列表",
      "Healthcheck Detail": "健康检查详情",
      "Healthcheck Create": "健康检查创建",
      "Healthcheck Config": "健康检查配置",
      "Testcase Detail": "测试案例详情",
      "Testcase Create": "测试案例创建",
      "Testcase Edit": "测试案例编辑",
      "Testcase List": "测试案例列表",
      "Test Targets": "测试目标",
      "Checkpoint Create": "检查点创建",
      "Checkpoint Detail": "检查点详情",
      "Registry Create": "注册中心创建",
      "Registry Detail": "注册中心详情",
      "UI Widgets": "UI组件",
      Log: "日志",
      Alarms: "告警",
      "Alarm Create": "告警创建",
      "Alarm Detail": "告警详情",
      Alarms: "告警",
      "Dashboard Create": "仪表盘创建",
      "Dashboard Setting": "仪表盘管理",
      "Dashboard Detail": "仪表盘详情",
      "Project Detail": "项目详情",
      "Project Create": "项目创建",
      "Organization Detail": "组织详情",
      "Please select namespace": "请选择命名空间",
      "Bind Namespaces": "绑定命名空间",
      "Service Mesh": "FSM - 服务网格",
      Inspector: "Inspector - 检查工具",
      "Ops Center": "Ops Center - 运维中心",
      "User Center": "用户中心",
      System: "系统设置",
      RouterSetting: "动态路由",
      "Hash header key": "Hash关键字",
      "Header key": "Header关键字",
      "Sync successfully": "同步完毕",
      "Bind successfully": "绑定成功",
      "Unbind successfully": "解绑成功",
      "Physical Machine": "物理机",
      "Virtual Machine": "虚拟机",
      "Global search": "全站搜索",
      "Other Settings": "其它配置",
      "No matching data found": "未找到匹配数据",
      "Custom path": "定制路径",
      "Rewrite path": "重写路径",
      "Assign Organization": "分配组织",
      "Organization White": "组织白名单",
      "Connect Registry": "连接注册中心",
      "Old path": "旧路径",
			"Add a prometheus":"添加一个prometheus组件",
      "Mesh Config": "Mesh配置",
      "Initialization Menu": "初始化菜单",
      "Full Path": "完整路径",
      "Import from local": "从备份导入",
      "Import from log": "从日志导入",
      "Import from interface": "从接口导入",
      "Relation Service": "关联服务",
      "Subscription request has been sent": "已发送订阅请求",
      "New path": "新路径",
      "Please add a provider for the current API first":
        "请先为当前api添加提供者",
      "Please select dial test": "请选择拨测",
      "Check configuration": "检查配置",
      "All providers can only set the same type": "所有提供者只能设置相同类别",
      "The header format of the black-white-list plugin is incorrect": "黑白名单插件中的header格式不正确",
      "User center": "用户中心",
      Logout: "退出登录",
      "Create API": "创建API",
      "Connect successfully": "连接成功",
      "My Service": "我的服务",
      "Subscribe Service": "订阅服务",
      Subscribe: "订阅",
      Applies: "申请",
      "Parent Organization": "上级组织",
      "Right click to edit": "鼠标右键编辑",
      "Organization Tree": "组织树",
      "Test Machine": "测试机",
      "Pipy Version": "Pipy版本",
      OS: "操作系统",
      User: "用户",
      Approval: "批准",
      Refuse: "拒绝",
      "applies for subscription": "申请订阅",
      Private: "私有",
      Permission: "权限",
      Unsubscribe: "取消订阅",
      "Goup By Organization": "按组织分组",
      "Service Market": "服务市场",
      "Project members": "项目成员",
      "Subscribe To Organization": "订阅到组织",
      "Drag to change level": "拖拽目标改变层级",
      "Please select from the service market first": "请先从服务市场选择服务",
      "Data Source": "数据源",
      "Import API": "导入API",
      "User Agent": "用户代理",
      "Test Target": "测试目标",
      "Log Record Level": "记录日志级别",
      Notice: "通知",
      "Get a Rest-API sample": "Rest API示例",
      "Get a Clickhouse-Query sample": "Clickhouse-Query示例",
      "Get a Prometheus-Query sample": "Prometheus-Query示例",
      Message: "消息",
      Timeout: "超时",
      "Connect timeout": "连接超时时间",
      "Read timeout": "读取超时时间",
      Headers: "请求头",
      "Multiple Preview": "多选预览",
      Payload: "参数",
      "Test Report Detail": "测试报告详情",
      Identifier: "身份标识",
      "Import Service": "导入服务",
      Main: "摘要",
      None: "无",
      audit1st: "初审",
      audit2nd: "二审",
      audit3rd: "终审",
      Done: "完成",
      "Auto Create": "自动创建",
      "4 LB conections top": "4LB 连接数排名",
      "7 LB conections top": "7LB 连接数排名",
      "4 LB tps top": "4LB 吞吐量排名",
      "7 LB tps top": "7LB 吞吐量排名",
      "4 LB bps top": "4LB 比特率排名",
      "7 LB bps top": "7LB 比特率排名",
      "Please set all config": "请设置配置中的全部信息",
      "Please set template": "请设置模版",
      "Please set Header key": "请设置请求头关键字",
      "Port is required": "请输入端口",
      "The port can only enter numbers": "只能输入数字",
      "Create Dashboard": "创建仪表盘",
      "New Dashboard": "新的仪表盘",
      "Custom Dashboards": "定制仪表盘",
      "Bound policy": "已绑定策略",
      Or: "或者",
      "Custom policy restored": "已恢复自定义策略",
      "View notes": "查看备注",
      "Edit Page": "编辑页面",
      "Approval opinions": "审批意见",
      "Binding policy": "绑定策略",
      "Select an existing policy": "选择已有策略",
      "Select a dashboard": "选择仪表板",
      "Add a widget": "添加组件",
      "Please click the right menu to bind a dashboard":
        "请点击右侧图标按钮选择一个仪表板",
      "Added successfully": "添加成功",
      "Create Target": "创建目标",
      "Init dashboard successful": "初始化仪表盘成功",
      "Create API": "创建API",
      "Import API": "导入API",
      "Import Swagger": "导入Swagger",
      "Add to subscription car": "加入订阅车",
      "Please select from the API list first": "请先在API列表挑选",
      "Subscription succeeded": "订阅成功",
      "There is no app at present. Please add an app first":
        "暂无应用，请您先添加应用",
      "Add app": "添加应用",
      "Subscription car has been emptied": "订阅车已清空",
      "Do not add repeatedly": "请勿重复添加",
      "Subscription car added": "已加入订阅车",
      "Removed successfully": "移除成功",
      "Create policy": "创建策略",
      "Address pool cannot be empty": "地址池不能为空",
      "Add to API Market": "去API市场添加",
      "There is no data yet. Please select and join the subscription car in the API market":
        "暂无数据，请在API市场挑选并加入订阅车",
      "Remove subscription": "移除订阅",
      "Please enter a name": "请输入名称",
      "The targets cannot be empty": "目标不能为空",
      "The HTTP Statuses cannot be empty": "HTTP状态不能为空",
      "Please enter a address pool": "请输入一个地址池",
      "Please add widget": "请添加组件",
      "Create cluster": "创建集群",
      Export: "导出",
      Administration: "管理",
      "Create project": "创建项目",
      "Create role": "创建角色",
      "Create user": "创建用户",
      "Please create a system role first": "请先创建一个系统角色",
      People: "人",
      Reset: "重置",
      "Email replacement succeeded": "更换邮箱成功",
      "Mobile phone number changed successfully": "更换手机号成功",
      "Create organization": "创建组织",
      "Modified successfully": "修改成功",
      Preview: "预览",
      "Widget Preview": "组件预览",
      "Projects not added": "未添加项目",
      "Please select a project": "请选择项目",
      "Organization members": "组织成员",
      "Please select a user": "请选择用户",
      "Synchronize matching callbacks?": "是否同步匹配的Callback？",
      "Duplicate widget ID name, please try another ID":
        "组件ID命名重复，请尝试其它ID",
      "Custom widgets": "定制组件",
      "Personalized platform": "个性化平台",
      "You can refer to native widgets and customize your preferred widgets":
        "您可以参考原生组件，定制您偏好的组件",
      Type: "类型",
      Print: "打印",
      "Return to list": "返回列表",
      "View items": "查看项目",
      "Return to modify": "返回修改",
      "Your account has been frozen": "您的账户已被冻结",
      "Thaw immediately": "立即解冻",
      "Your account is not qualified yet": "您的账户还不具备申请资格",
      "Upgrade now": "立即升级",
      "Submit failed": "提交失败",
      "Please check and modify the following information before resubmitting":
        "请核对并修改以下信息后，再重新提交。",
      "The content you submitted has the following errors":
        "您提交的内容有如下错误",
      "Please save the registration certificate first": "请先保存注册认证",
      Total: "合计",
      " Monitor target": "监视目标",
      "Audit Level": "审计等级",
      Added: "已添加",
      Name: "名称",
      Refresh: "刷新",
      "Alarm target": "告警目标",
      "Select a binding in the certificate list": "请在证书列表选择绑定",
      "Is binding": "已绑定",
      Unbind: "解绑",
      "Certificate list": "证书列表",
      "No certificate": "暂无证书",
      "Binding certificate": "绑定证书",
      "Please select a valid period": "请选择有效期限",
      "Binding succeeded": "绑定成功",
      "At most 3 certificates can be bound": "最多只能绑定3个证书",
      "More basic widget types are under continuous development":
        "更多基础组件类型持续开发中",
      "Create a certificate": "创建证书",
      "Created successfully": "创建成功",
      "Save successfully": "保存成功",
      Save: "保存",
      "Create component": "创建组件",
      "Component properties": "组件属性",
      "Deleted successfully": "删除成功",
      "No data": "暂无数据",
      "Check other time periods.": "请查看其它时间段.",
      "Running...": "执行中...",
      "Publish success!": "发布成功!",
      "Please enter the format of [key]:[value]": "请输入[key]:[value]格式",
      "The name cannot be empty": "名称不能为空",
      "The display name cannot be empty": "显示名称不能为空",
      "Add to the whitelist": "添加到白名单",
      "Add to the blacklist": "添加到黑名单",
      "Create a side car": "创建边车",
      " Mths": "月内",
      " d": "天",
      " h": "小时",
      " m": "分",
      " s": "秒",
      " Just": "当前",
      Test: "测试",
      "Operating record": "操作记录",
      "Welcome back": "欢迎回来",
      "The verification code has been sent to the mailbox":
        "已向邮箱发送验证码",
      "The password or verification code is incorrect": "用户名或验证码错误",
      "Login successfully": "登录成功",
      "The email already exists": "该邮箱已存在",
      "Uni Search": "站内搜索",
      Workload: "Workload - 计算资源",
      FSM: "FSM - 服务网格",
      FLB: "FLB - 软负载",
      Custom: "自定义",
      "Open API": "Open API - 开放接口",
      "Component type": "组件类型",
      "Last Login": "上次登录",
      "Change Password": "修改密码",
      "Display Name": "显示名",
      "Add Plugin": "添加插件",
      Upload: "上传",
      dashboard: "仪表盘",
      Dashboard: "看板",
      Grayscale: "灰度",
      Fusing: "熔断",
      Attribute: "属性",
      Attributes: "属性",
      Default: "默认",
      Plugin: "插件",
      "Create Plugin": "创建插件",
      "Set Organization Role": "设置组织权限",
      "Set Project Role": "设置项目权限",
      "LB Total": "LB总计",
      Setting: "配置",
      Icon: "图标",
      Template: "模板",
      Ports: "端口",
      "Target Port": "目标端口",
      "System Code": "系统代码",
      Port: "端口",
      Versions: "版本",
      Canary: "灰度发布",
      Upstream: "服务提供者",
      "Create Upstream": "创建提供者",
      Canary: "灰度发布",
      Methods: "方法",
      "Card View": "视图",
      "Goup By Project": "按项目分组",
      "Goup By Service": "按服务分组",
      Mode: "模式",
      Market: "市场",
      "My API": "我的API",
      "Goup By Type": "按分类分组",
      Ok: "确定",
      "API - Status": "API状态",
      "API Metric - Last Week": "API指标 - 近一周",
      "API Metric - Last Month": "API指标 - 近一个月",
      "API - Status": "API状态",
      "Load Balancing": "负载平衡",
      "Registry Center": "注册中心",
      Title: "标题",
      Users: "用户",
      Authenticated: "管理员",
      Public: "公开",
      find: "查询",
      Email: "邮箱",
      Authority: "权限",
      Avatar: "头像",
      Step: "阶段",
      Role: "角色",
      select: "选择",
      delete: "删除",
      update: "修改",
      add: "新建",
      registry: "注册中心",
      ingress: "进栈",
      egress: "出栈",
      Roles: "角色",
      Organization: "组织",
      Description: "描述",
      "No description": "暂无描述",
      Organizations: "组织",
      Success: "成功",
      Pending: "挂起",
      Error: "错误",
      Running: "运行中",
      "Role Name": "角色名称",
      "Add Project": "添加项目",
      "Add User": "添加用户",
      Password: "密码",
      Policy: "策略",
      Mobile: "手机",
      All: "全文",
      Function: "函数",
      Unselect: "未选择",
      Specs: "规格",
      Design: "设计",
      Path: "路径",
      "Path Type": "路径类别",
      "Service Port": "服务端口",
      "TLS Secret": "TLS密钥",
      "TLS Port": "TLS端口",
      "Strip Path": "替换路径",
      "Preserve Host": "保持主机域名",
      "Strip Path Tip":
        "打开：将端点中配置的路径替换为提供者的路径后访问上游。 关闭：不替换路径，保持原始请求路径来访问上游。",
      "Preserve Host Tip":
        "打开：保持请求头部中的原始Host。 关闭：使用上游的域名做为请求头部署中的Host。 ",
      "RegExp Priority": "RegExp 优先级",
      "Dubbo Method Name": "Dubbo 函数名称",
      "Dubbo Method Signature": "Dubbo 函数签名",
      Denyenable: "拒绝启用",
      Review: "审查",
      "Approval Process": "审批流程",
      Run: "运行",
      Stop: "停止",
      Stopped: "停止",
      "In Design": "设计中",
      "Under Review": "审查中",
      Submit: "提交",
      Revise: "修正",
      Deploy: "发布",
      Provider: "提供者",
      Providers: "提供者",
      "Access Control": "访问控制",
      "Healthy Status": "健康状态",
      "Custom Widgets": "自定义小组件",
      Tag: "标签",
      "Topology Editor": "拓扑编辑器",
      BPS: "比特率",
      "BPS - Last Week": "比特率 - 近一周",
      Cols: "列数",
      Identity: "身份",
      "IP Count": "IP数",
      "Payload JSON": "参数（JSON）",
      Callback: "回执函数",
      Healthcheck: "健康检查",
      Column: "列",
      Operator: "操作符",
      Resources: "资源配置",
      Level: "级别",
      Value: "值",
      "IP Black/White": "IP黑白名单",
      "Service Black/White": "服务黑白名单",
      "Service Black": "服务黑名单",
      "Service White": "服务白名单",
      "External Auth": "外部授权",
      Limit: "限制",
      Rules: "规则",
      Checkpoints: "拨测点",
      Alarm: "告警",
      "Dial Test": "拨测",
      "Checkpoint Target": "拨测目标",
      "Healthcheck List": "健康检查列表",
      "Get a Sample": "获取示例",
      "Time screening": "时间筛选",
      "Trace / Service / Pod": "Trace / 服务 / Pod",
      "Has Sidecar Service": "含边车服务",
      "Non Sidecar Service": "无边车服务",
      "Sidecar in use": "使用中边车",
      "Grayscale Publishing": "灰度发布",
      Registry: "注册中心",
      Regist: "注册",
      Credit: "授信",
      Algorithm: "算法",
      "Please input user:passwor or token":
        "请输入 [user:passwor] 或者 [token]",
      Execute: "执行",
      desc: "降序",
      asc: "升序",
      "Sort By": "排序",
      Targets: "目标",
      Components: "组件",
      ACL: "访问控制",
      Location: "位置",
      "Private Key": "私钥",
      Certificates: "证书",
      "User/Password": "用户密码",
      "Add Bind": "添加绑定",
      Gateway: "网关",
      "Gateway Path": "网关地址",
      Listen: "监听",
      "Bind Dial Test": "绑定拨测",
      "Term of validity": "有效期",
      "Bind Healthcheck": "已绑定健康检查",
      "Service - Healthcheck": "服务 - 健康检查",
      "Sidecar - Healthcheck": "边车 - 健康检查",
      "Ingress - Healthcheck": "进栈 - 健康检查",
      "Active Healthcheck": "主动健康检查",
      "Active Healthcheck - Healthy": "主动健康检查 - 健康状態",
      "Active Healthcheck - Unhealthy": "主动健康检查 - 不健康状態",
      "Passive Healthcheck": "被动健康检查",
      "Passive Healthcheck - Healthy": "被动健康检查 - 健康状态",
      "Passive Healthcheck - Unhealthy": "被动健康检查 - 非健康状态",
      Type: "类别",
      "IP Pool": "IP池",
      "Log Type": "日志类别",
      "Log Table": "日志表名",
      "Log Address": "日志地址",
      Action: "操作",
      "Combined Query": "组合查询",
      "Please input filter": "请输入查询条件",
      "Input <b>SPACE</b> to add filter, <b>AND</b>/<b>OR</b> to concat. eg: feild1 = 'A' or feild2 = 'B'":
        "输入 <b>空格</b> 添加条件, <b>AND</b>/<b>OR</b> 连接. 例: feild1 = 'A' or feild2 = 'B'",
      "Start Date": "开始时间",
      "Start": "开始",
      "End Date": "结束时间",
      "Please input": "请输入",
      "List of host:path": "列表 <host>[:<port>]/<path>",
      Console: "控制台",
      Tip: "提示",
      "Are you sure to delete this?": "确定要删除吗？",
      "Are you sure to remove this?": "确定要移除吗？",
      Remove: "移除",
      Project: "项目",
      Projects: "项目",
      Yes: "是",
      No: "否",
      Namespace: "命名空间",
      namespace: "命名空间",
      "All Namespace": "全部命名空间",
      Labels: "标签",
      "Creation Timestamp": "创建时间",
      "Container Images": "镜像",
      "Cron Jobs": "定时任务",
      "Daemon Sets": "守护进程组",
      Deployments: "部署组",
      Jobs: "任务",
      "Replica Sets": "副本集",
      "Request source": "请求来源",
      "Request count": "请求数",
      "Old Replica Sets": "旧副本集",
      "New Replica Set": "新副本集",
      "Replication Controllers": "复制控制器",
      Info: "信息",
      Source: "源",
      Target: "目标",
      Count: "次数",
      First: "初次",
      Lasted: "末次",
      Execute: "执行",
      View: "查看",
      Status: "状态",
      Restart: "重启",
      "Cpu Usage(cores)": "CPU使用率(cores)",
      "Memory Usage(cores)": "内存使用(bytes)",
      Execute: "执行",
      "Internal Endpoint": "内部端点",
      "External Endpoint": "外部端点",
      "Invalid reg": "无效注册",
      "Valid reg": "有效注册",
      "System Setting": "系统设置",
      "Create Test Case": "创建测试案例",
      "Test Cases": "测试案例",
      "New Testcase": "新的测试案例",
      Testcase: "测试案例",
      Stage: "阶段",
      Overview: "概览",
      Services: "服务列表",
      Service: "服务",
      service: "服务",
      Import: "导入",
      Reading: "点击查看",
      Sync: "同步",
      "Chart by": "统计条件",
      "QoS Summary": "服务质量",
      "QoS Summary - Last Week": "服务质量 - 近一周",
      Latency: "延迟",
      "Load Status": "加载状态",
      "TPS/Error": "吞吐量/错误率",
      "TPS/Error - Last Week": "吞吐量/错误率 - 近一周",
      "res.status": "响应状态",
      "req.time - res.time": "请求时间 - 响应时间",
      "Span Count": "Span数量",
      Duration: "时长",
      Pods: "Pods",
      Events: "事件",
      Metrics: "指标",
      "Menu Tree": "菜单树",
      Selector: "选择",
      Running: "运行中",
      Desired: "期望",
      Trigger: "触发",
      Schedule: "调度",
      Suspend: "暂停",
      Active: "运行中",
      Activated: "启动",
      "Last Schedule": "最后的调度",
      Zoom: "缩放",
      State: "状态",
      "Stateful Sets": "有状态组",
      "Test Report": "测试报告",
      Annotations: "注释",
      Basic: "元数据",
      "Pod Status": "Pod状态",
      "Rolling Update Strategy": "滚动更新策略",
      "Max Surge": "最大 surge",
      "Max Unavailable": "最大不可用",
      "Resource Info": "资源信息",
      Strategy: "策略",
      Protocol: "协议",
      "Time Quantum": "时间段",
      "Minimum Preparation Seconds": "最小准备秒数",
      "Modify History Restrictions": "修改历史记录限制",
      Time: "时间",
      "Last Probe Time": "最后的检测时间",
      "Last Transition Time": "最后的迁移时间",
      Reason: "原因",
      Message: "信息",
      "Active Jobs": "运行中任务",
      "Not Working Jobs": "非工作任务",
      Suspend: "暂停",
      "Concurrency Policy": "并发策略",
      "Min Replicas": "最小副本数",
      "Max Replicas": "最大副本数",
      Ref: "参考",
      "Pod Horizontal Auto Scaler": "Pod水平自动伸缩",
      Available: "可用",
      Updated: "已更新",
      Completions: "完成",
      Completed: "已完成",
      Failed: "失败",
      Parallelism: "并行",
      Kind: "种类",
      Controller: "控制",
      "Qos Class": "Qos等级",
      Image: "镜像",
      Commands: "命令",
      Volumes: "卷",
      "Read Only": "只读",
      "Mount Path": "挂载路径",
      "Sub Path": "分支路径",
      Decline: "降级",
      "Source Type": "源类型",
      "Source Name": "源名称",
      Containers: "容器",
      Apply: "申请",
			Actived: '已激活',
			'Click here to apply this one': '单击以应用此项',
      "Issue Stage": "提问阶段",
      Revoke: "撤销",
      "Cluster IP": "集群IP",
      "Session Affinity": "会话相关性",
      "Ports(Name/Port/Protocol)": "端口 (名称/端口/协议)",
      Endpoint: "端点",
      Endpoints: "端点",
      Host: "主机",
      Ready: "准备",
      Secrets: "密钥",
      Ingress: "进栈",
      Egress: "出栈",
      Sidecar: "边车",
      PENDING: "挂起",
      ERROR: "错误",
      Subscription: "订阅",
      "API Status": "API状态",
      "Subscription Status": "订阅状态",
      "Subscription API": "订阅 API",
      "Subscription Cart": "订阅车",
      Subscriptions: "订阅",
      "Pin To Dashboard": "订阅到仪表盘",
      "Unpin To Dashboard": "从仪表盘移除",
      Bind: "绑定",
      Unbind: "解除绑定",
      "Bind Sidecar": "绑定边车",
      "In use Sidecar": "使用中边车",
      "Free Sidecar": "闲置边车",
      "Free Subscribe": "自由订阅",
      Waterfall: "时序",
      "Waterfall Detail": "时序详情",
      "IP White List": "IP白名单",
      "IP Black List": "IP黑名单",
      bandwidth: "带宽",
      unknown: "未知",
      network: "网卡",
      memory: "内存",
      user: "用户",
      path: "路径",
      paths: "路径",
      method: "方法",
      protocol: "协议",
      status: "响应状态",
      content: "内容",
      contentLength: "内容长度",
      remoteAddr: "远程地址",
      remotePort: "远程端口",
      detail: "详情",
      "Must be at least 8 characters long": "至少8个字符",
      "Email is not a valid email": "不是有效的邮箱",
      config: "配置",
      as: "名称",
      port: "端口",
      search: "搜索",
      profile: "配置文件",
      bindwidth: "带宽",
      unset: "未设置",
      log: "日志",
      unnamed: "未命名",
      unallocated: "未分配",
      addressPool: "地址池",
      time: "时间",
      updTime: "更新时间",
      delete: "删除",
      more: "更多",
      edit: "编辑",
      save: "保存",
      new: "新建",
      create: "创建",
      reset: "恢复默认值",
      loadBalancing: "负载平衡",
      lb: "LB",
      list: "列表",
      total: "总计",
      totalu: "总利用率",
      Unit: "单位",
      unitge: "个",
      unitci: "次",
      errorrate: "错误率",
      apu: "地址池利用率",
      conections: "连接数",
      tps: "吞吐量",
      tps2: "吞吐量TPS",
      bps: "比特率",
      top: "排名",
      cluster: "集群",
      zone: "分区",
      nodes: "节点",
      node: "节点",
      averageDelay: "平均延迟",
      dailyAverage: "日平均",
      activeClient: "有效连接数",
      activeTarget: "有效目标",
      trafficOverview: "流量拓扑",
      /**/
      introduce: "指标说明",
      totalSales: "总销售额",
      visits: "访问量",
      payments: "支付笔数",
      operating: "运营活动效果",
      wow: "同周比",
      dod: "日环比",
      sales: "销售额",
      daily: "日均",
      day: "今日",
      week: "本周",
      month: "本月",
      year: "本年",
      proportion: "销售额占比",
      conversion: "转化率",
      trend: "趋势",
      ranking: "排行榜",
      all: "全渠道",
      online: "线上",
      stores: "门店",
      add: "添加",
      cancel: "取消",
      "My Dashboard": "我的仪表盘",
      "Workplace Setting": "工作台设置",
      "The system is reading your preferences": "系统正在读取你的偏好设置",
      "You can subscribe to modules of interest on other dashboard pages":
        "您可以在其他仪表盘页面订阅感兴趣的模块",
      "Count of components": "组件个数",
      project: "项目",
      application: "服务消费者",
      Applications: "服务消费者",
      "Add To Application": "添加至消费者",
      "Create application": "创建消费者",
      Application: "服务消费者",
      organization: "组织",
      plugin: "插件",
      widget: "部件库",
      role: "角色",
      api: "开放接口",
      fleet: "组件",
      certificate: "证书",
      dialTesting: "拔测",
      healthcheck: "健康检查",
      policy: "策略",
      upstream: "服务提供商",
      role: "角色",
      "System Role": "系统角色",
      "Organization Role": "组织角色",
      "Project Role": "项目角色",
    },
    JP: {
      "Excluded path": "除外パス",
      "Only one host provider is allowed": "1つのホストプロバイダのみ許可",
      "Sticky Timeout": "セッション保持タイムアウト時間",
      "Max Fails": "最大失敗回数",
      "Global Max Connections": "グローバル最大接続数",
      "Failures": "失敗回数",
      "Default Max Connections": "デフォルト接続の最大数",
      "Default Read Timeout": "デフォルトのタイムアウトの読み込み",
      "Default Write Timeout": "デフォルト書込みタイムアウト",
      "Default IDLE Timeout": "デフォルトIDLEタイムアウト",
      "Dashboard Port": "ダッシュボードポート",
      "Max Connections": "最大接続数",
      "Write Timeout": "書き込みタイムアウト時間",
      "IDLE Timeout": "アイドルタイムアウト時間",
      "Force Push": "强制推送",
      "Mesh Detail": "Mesh詳細",
      "Target Status": "目標ステータス",
      "Endport Host": "エンドポートホスト",
      "Is Gateway": "ゲートウェイ",
      "Provider Host & Port": "プロバイダーホストとポート",
      "The file format is incorrect": "ファイル形式が正しくない",
      "API import completed, total:": "APIのインポート完了、合計：",
      File: "文件",
      Workplace: "ワークベンチ",
      "Service Mesh": "サービス・グリッド",
      Inspector: "検査ツール",
      "Ops Center": "メンテナンスセンター",
      "User Center": "ユーザーセンター",
      System: "システム設定",
      RouterSetting: "ダイナミックルータ",
      "Remove Role": "ロールの削除",
      "Edit Page": "改訂ページ",
      "Healthcheck Path": "健康診断パス",
      "TTL(Seconds)": "有効期限（秒）",
      Algo: "アルゴリズム",
      Sticky: "セッション保持",
      "Hash header key": "ハッシュヘッダーキー",
      "Header key": "ヘッダーキー",
      "Bind successfully": "バインド成功",
      "Unbind successfully": "バインド解除成功",
      "Rewrite path": "パスの書き換え",
      "Old path": "古いパス",
      "New path": "新しいパス",
      "Please add a provider for the current API first":
        "まず、現在のapiにプロバイダを追加してください。",
      "Custom path": "カスタマイズパス",
      "Create Dashboard": "ダッシュボードの作成",
      "Create API": "APIの作成",
      "Import API": "APIのインポート",
      "Create application": "消費者の作成",
      "New Dashboard": "新しいダッシュボード",
      "Custom Dashboards": "カスタムダッシュボード",
      "Welcome Flomesh": "Flomeshへようこそ",
      "MCS Topology": "MCSトポロジー",
      Hello: "こんにちは",
      "Please select dial test": "ダイヤルアップを選択してください",
      "Check configuration": "チェック構成",
      "All providers can only set the same type":
        "すべてのプロバイダは、同じタイプ",
      "The header format of the black-white-list plugin is incorrect": "白黒リストプラグインのタイトル形式が正しくありません",
      "User center": "ユーザーセンター",
      Logout: "ログアウト",
      Notice: "通知",
      "Terminal": "端末",
      "New resource": "新規リソース",
      "History": "履歴",
      "Async Proxy Service Mapping": "Async Proxy Service Mapping",
      "Ingress Backend Policy": "バックエンドポリシー",
      "Retry Policy": "リトライポリシー",
      "Snapshot Cache Mode": "スナップショットキャッシュモード",
      "Sidecar Active Health Checks": "サイドカーアクティブヘルスチェック",
      "Egress Policy": "出口政策",
      "Trust Domain": "信頼ドメイン",
      "Permissive Traffic Policy Mode": "許容トラフィックポリシーモード",
      "Inbound External Authorization": "Inbound外部認証",
      Enabled: "有効",
      "Failure Mode Allow": "故障モード許可",
      "Stat Prefix": "Stat前に置く",
      "Inbound Port (Exclusion)": "Inboundポート（除外）",
      "Outbound Port (Exclusion)": "Outboundポート（除外）",
      "Outbound IP Range (Exclusion)": "Outbound IP（除外）",
      "Outbound IP Range (Inclusion)": "Outbound IP（包含）",
      Certificate: "認証",
      "Cert Key Bit Size": "キービットサイズ",
      "Log Level": "ログレベル",
      "Service Cert Validity Duration": "サービスの有効期間",
      Observability: "可観測性",
      "Debug Server": "デバッグサーバー",
      "Privileged Init Container": "特権初期化コンテナ",
      "Config Resync Interval": "再同期間隔の設定",
      "Local DNS Proxy": "ローカルDNSプロキシ",
      Interval: "間隔",
      "Tls Protocol Version (Min)": "Tls最小バージョン",
      "Tls Protocol Version (Max)": "Tls最大バージョン",
      Traffic: "取り引き",
      "Feature Flags": "機能フラグ",
      Message: "メッセージ",
      "Service Create": "サービスの作成",
      "Effective Cluster": "有効クラスタ",
      "API Dashboard": "ダッシュボード",
      "FSM Dashboard": "ダッシュボード",
      "FLB Dashboard": "ダッシュボード",
      "Workload Dashboard": "ダッシュボード",
      "4 Load Balancer": "4LB",
      "4 Load Balancer Detail": "4LB詳細",
      "4 Load Balancer Create": "4LBの作成",
      "7 Load Balancer": "7LB",
      "7 Load Balancer Detail": "7LB詳細",
			"Must a kubectl command": "kubectlコマンドを使用する必要があります",
      "7 Load Balancer Create": "7LBの作成",
      "Address Pool Detail": "アドレスプール詳細",
      "Address Pool Create": "アドレスプールの作成",
      "Address Pool": "アドレスプール",
      "Cluster Detail": "クラスタ詳細",
      "Zone Detail": "ズーム詳細",
      "Node Detail": "ノード詳細",
      "Profile Create": "プロフィールの作成",
      "Profile Detail": "プロフィール詳細",
      Profiles: "プロフィールリスト",
      Topology: "トポロジー",
      "Readonly": "読み取り専用",
      "Egress Create": "出口の作成",
      "Egress Detail": "出口詳細",
      "Ingress Create": "入口の作成",
      "Ingress Detail": "入口詳細",
      "Service Detail": "サービス詳細",
      "Stateful Set Detail": "ステイタリー集合詳細",
      "Daemon Set Detail": "デーモンセット詳細",
      "Pod Detail": "Pod詳細",
      "Cron Job Detail": "クロンジョブ詳細",
      "Secret Detail": "キー詳細",
      "Replication Controller Detail": "レプリケーションコントローラ详情",
      "Job Detail": "ジョブ详情",
      "Replica Set Detail": "レプリカセット详情",
      "Deployment Detail": "デプロイメント详情",
      "API Detail": "API详情",
      "API Create": "APIの作成",
      "Paste": "貼り付け",
      "Application Detail": "サービス消費者详情",
      "Application Create": "サービス消費者の作成",
      "Policy Detail": "ポリシー详情",
      "Policy Create": "ポリシーの作成",
      Upstreams: "サービスプロバイダ",
      "Test Report List": "テストレポートリスト",
      "Healthcheck Detail": "健康診断详情",
      "Healthcheck Create": "健康診断の作成",
      "Healthcheck Config": "健康診断構成",
      "Testcase Detail": "テストケース详情",
      "Testcase Create": "テストケースの作成",
      "Testcase Edit": "テストケース編集",
      "Testcase List": "テストケースリスト",
      "Test Targets": "テスト目標",
      "Checkpoint Create": "チェックポイントの作成",
      "Checkpoint Detail": "チェックポイント详情",
      "Registry Create": "登録センターの作成",
      "Registry Detail": "登録センター详情",
      "UI Widgets": "UIコンポーネント",
      Log: "ログ",
      Alarms: "アラーム",
      "Alarm Create": "アラームの作成",
      "Alarm Detail": "アラーム详情",
      Alarms: "アラーム",
      "Dashboard Create": "ダッシュボードの作成",
      "Dashboard Setting": "ダッシュボード管理",
      "Dashboard Detail": "ダッシュボード詳細",
      "Project Detail": "プロジェクト详情",
      "Project Create": "プロジェクトの作成",
      "Organization Detail": "組織详情",
      "Load Balancer": "ロードバランサ",
      "Please set all config": "すべての設定を設定してください",
      "Please set template": "テンプレートを設定してください",
      "Please set Header key": "ヘッダーキーを設定してください",
      "Port is required": "ポートが必要です",
      "The port can only enter numbers": "ポートには数値しか入力できません",
      "Bound policy": "バインドされたポリシー",
      Or: "または",
      "Custom policy restored": "カスタムポリシーが復元されました",
      "View notes": "コメントの表示",
      "Approval opinions": "意見を承認する.",
      "Binding policy": "バインドポリシー",
      "Please select namespace": "名前空間を選択してください",
      "Bind Namespaces": "名前空間のバインド",
      "Drag to change level": "ドラッグしてレベルを変更する",
      "Select an existing policy": "既存のポリシーの選択",
      "Select a dashboard": "ダッシュボードの選択",
      "Add a component": "コンポーネントの追加",
      "Added successfully": "追加成功",
      "Project members": "プロジェクトメンバー",
      "Create API": "APIの作成",
      "Import API": "APIのインポート",
      "Auto Create": "オートクリエイト",
      "Init dashboard successful": "ダッシュボードの初期化に成功しました",
      "Import Swagger": "Swaggerのインポート",
      "Add to subscription car": "購読車に加入する",
      "Please click the right menu to bind a dashboard":
        "ダッシュボードをバインドするには、右のメニューをクリックしてください",
      "Please select from the API list first":
        "まずAPIリストからお選びください",
      "Subscription succeeded": "購読に成功しました",
      "There is no app at present. Please add an app first":
        "アプリケーションは適用されません。まずアプリケーションを追加してください。",
      "Add app": "アプリケーションの追加",
      "Add UI Component": "UIコンポーネントの追加",
      "Subscription car has been emptied": "購読車が空になった",
      "Do not add repeatedly": "繰り返し追加しないでください",
      "Subscription car added": "購読車に加入しました",
      "Removed successfully": "削除に成功しました",
      "Create application": "消費者の作成",
      "Create policy": "ポリシーの作成",
      "Address pool cannot be empty": "アドレスプールは空にできません",
      "Add to API Market": "API市場への追加",
      "There is no data yet. Please select and join the subscription car in the API market":
        "しばらくデータがありませんので、API市場で購読車を選んでください",
      "Remove subscription": "サブスクリプションの削除",
      "Please enter a name": "名前を入力してください",
      "The targets cannot be empty": "ターゲットは空にできません",
      "The HTTP Statuses cannot be empty": "HTTPステータスは空にできません",
      "Please enter a address pool": "アドレスプールを入力してください",
      "Please add component": "コンポーネントを追加してください",
      "Create cluster": "クラスタの作成",
      Export: "エクスポート",
      Administration: "管理",
      "Test Target": "テストターゲット",
      "Pipy Version": "Pipyバージョン",
      OS: "オペレーティングシステム",
      "Create project": "プロジェクトの作成",
      "Log Input Path": "ログ入力パス",
      "Create role": "ロールの作成",
      "Create user": "ユーザーの作成",
      "Please create a system role first":
        "まずシステムロールを作成してください",
      "Parent Organization": "親組織",
      "Relation Service": "関係サービス",
      "Test Machine": "試験機",
      People: "人",
      Reset: "リセット",
      Main: "メイン",
      None: "なし",
      Bootstrap: "ブートストラップ",
      "My Service": "マイサービス",
      "Subscribe Service": "購読サービス",
      Subscribe: "購読",
      Applies: "申し込み",
      "Right click to edit": "右クリックで編集",
      "Organization Tree": "組織樹",
      User: "ユーザー",
      Approval: "承認",
      ACL: "アクセス制御",
      Refuse: "拒否",
      "applies for subscription": "購読申請",
      Private: "プライベート",
      Permission: "許可",
      Unsubscribe: "購読解除",
      Timeline: "年表",
      Filter: "フィルタ",
      "Please set up health check before activation":
        "起動前にヘルスチェックを設定してください",
      "Subscribe To Organization": "組織への購読",
      "Please select from the service market first":
        "まずサービス市場からサービスを選択してください",
      "Email replacement succeeded": "メールボックスの交換に成功しました",
      "Mobile phone number changed successfully": "携帯番号の変更に成功",
      "Create organization": "組織の作成",
      "Modified successfully": "修正に成功しました",
      Preview: "プレビュー",
      "Component Preview": "コンポーネントのプレビュー",
      "Items not added": "追加されていないプロジェクト",
      "Please select a project": "プロジェクトを選択してください",
      "Organization members": "組織メンバー",
      "Please select a user": "ユーザーを選択してください",
      "Synchronize matching callbacks?": "一致するCallbackを同期しますか?",
      "Duplicate component ID name, please try another ID":
        "コンポーネントIDの名前が重複している場合は、他のIDを試してください",
      "Custom components": "カスタムコンポーネント",
      "Personalized platform": "パーソナライズされたプラットフォーム",
      "You can refer to native components and customize your preferred components":
        "オリジナルコンポーネントを参照して、お好みのコンポーネントをカスタマイズできます。",
      Type: "種類",
      Print: "プリント",
      "Return to list": "リストに戻る",
      "Other Settings": "その他設定",
			"Register initial user": "初期ユーザーの登録",
      "View items": "アイテムの表示",
      "Menu Tree": "メニューツリー",
      "Return to modify": "変更を返す",
      "Approval Process": "承認プロセス",
      "Connect successfully": "接続成功",
      "Your account has been frozen": "アカウントが凍結されました",
      "Thaw immediately": "即時解凍",
      "Your account is not qualified yet":
        "お客様の口座にはまだ申請資格がありません",
      "Upgrade now": "今すぐアップグレード",
      "Submit failed": "コミットに失敗しました",
      "Please check and modify the following information before resubmitting":
        "次の情報を確認して修正してから、再提出してください。",
      "The content you submitted has the following errors":
        "提出された内容には次のようなエラーがあります。",
      "Please save the registration certificate first":
        "まず登録認証を保存してください",
      Total: "合计",
      " Monitor target": "目標を監視する",
      Added: "追加済み",
      Name: "名前",
      Injector: "インジェクター",
      "Primary Service": "プライマリサービス",
      "Backup Service": "バックアップサービス",
      "Select k8s service": "K 8 Sサービスの選択",
      Weight: "ウェイト",
      "Wrong phone number format": "電話番号の形式が間違っている",
      Priority: "優先度",
      "Primary / Backup Switching": "プライマリ/スタンバイ切り替え",
      "Gateway Address": "ゲートウェイアドレス",
      "Gateway Port": "ゲートウェイポート",
      "Config": "構成",
      "Samples": "サンプル",
      "Query": "クエリー",
      "No Widget": "ガジェットなし",
      "Try change the config and click run button": "構成を変更して実行ボタンをクリックしてください",
      "Response": "に答える",
      "Gateway Path": "ゲートウェイパス",
      "Alarm target": "アラームターゲット",
      "Select a binding in the certificate list":
        "証明書リストでバインディングを選択してください",
      "Is binding": "バインド済み",
      Unbind: "バインド解除",
      "Create Target": "ターゲットの作成",
      "Certificate list": "証明書リスト",
      "No certificate": "証明書がありません",
      "Binding certificate": "証明書のバインド",
      "Please select a valid period": "有効期限を選択してください",
      "Binding succeeded": "バインド成功",
      "At most 3 certificates can be bound":
        "最大3つの証明書しかバインドできません",
      "More basic component types are under continuous development":
        "より多くの基礎コンポーネントタイプの持続的な開発",
      "Create a certificate": "証明書を作成する",
      "Created successfully": "作成完了",
      "Save successfully": "保存に成功する",
      "New namespace": "新しい名前空間",
      Save: "保存",
      "Create component": "コンポーネントの作成",
      "Component properties": "コンポーネントのプロパティ",
      "Deleted successfully": "削除に成功しました",
      "Organization White": "組織ホワイトリスト",
      "No data": "データなし",
      Timeout: "タイムアウト",
      "Connect timeout": "接続タイムアウト時間",
      "Read timeout": "リードタイムアウト時間",
      Headers: "ヘッダ",
      "Mesh Config": "メッシュ設定",
      Payload: "ペイロード",
      "Connect Registry": "接続レジストリ",
      "Check other time periods.": "その他の時間帯をチェックしてください.",
      "Running...": "実行中...",
      "Select a prometheus": "プロメテウスを選択",
      "Publish success!": "発表に成功しました!",
      "Please enter the format of [key]:[value]":
        "[key]:[value]形式を入力してください",
      "The name cannot be empty": "名前は空欄にしてはいけない",
      "The display name cannot be empty": "表示名は空欄にしてはいけない",
      "Add to the whitelist": "ホワイトリストに追加",
      "Add to the blacklist": "ブラックリストに追加する",
			"Add a prometheus":"プロメテウスコンポーネントの追加",
      "Create a side car": "サイドカーを作る",
      "Subscription request has been sent":
        "サブスクリプションリクエストが送信されました",
      " Mths": "か月",
      " d": "日",
      " h": "時間",
      " m": "分",
      " s": "秒",
      " Just": "今の",
      Test: "テスト",
      Uninstall: "卸载",
      "Operating record": "操作記録",
      "Welcome back": "おかえり",
      audit1st: "初審",
      audit2nd: "二審",
      audit3rd: "終審",
      "The verification code has been sent to the mailbox":
        "認証コードをメールボックスに送信済み",
      "The password or verification code is incorrect":
        "ユーザー名または検証コードエラー",
      "Login successfully": "ログインに成功する",
      "The email already exists": "メールボックスはすでに存在しています",
      Workload: "ワークロード",
      FSM: "FSM - サービスグリッド",
      FLB: "FLB - ソフトロード",
      "Uni Search": "ユニサーチ",
      Custom: "カスタム",
      "Open API": "Open API - オープンAPI",
      "Component type": "コンポーネント",
      "Last Login": "ラストログイン",
      "Change Password": "パスワード変更",
      "Display Name": "名前",
      dashboard: "ダッシュボード",
      Dashboard: "ダッシュボード",
      Grayscale: "グレースケール",
      Fusing: "ヒュージング",
      "LB Total": "LBトータル",
      Setting: "セッティング",
      Ports: "ポート",
      "Initialization Menu": "初期化メニュー",
      "Full Path": "フルパス",
      "Import Service": "インポートサービス",
      "Target Port": "ターゲットポート",
      "System Code": "システムコード",
      Port: "ポート",
      Versions: "バージョン",
      Canary: "カナリア",
      Methods: "メソッド",
      "Card View": "カードビュー",
      "Goup By Project": "項目別にグループ化",
      "Goup By Type": "種類別にグループ化",
      Ok: "是認",
      "API - Status": "API状態",
      "API Metric - Last Week": "API メトリックス - 先週",
      "API Metric - Last Month": "API メトリックス - 先月",
      "Load Balancing": "ローディングバランス",
      "Registry Center": "登録センター",
      Upload: "アップロード",
      Title: "タイトル",
      Users: "ユーザー",
      Authenticated: "管理員",
      Public: "公共",
      find: "検索",
      Email: "メールボックス",
      Authority: "権限",
      Avatar: "写真",
      Step: "ステップ",
      Role: "ロール",
      select: "選択",
      delete: "削除",
      update: "更新",
      add: "追加",
      registry: "登録センター",
      ingress: "入口",
      egress: "出口",
      "Start": "スタート",
      Roles: "ロール",
      Identifier: "アイデンティティー",
      Organization: "組織",
      Description: "ディスクリプション",
      "No description": "ナンディスクリプション",
      Organizations: "組織",
      Application: "サービス消費者",
      Applications: "サービス消費者",
      "Audit Level": "監査レベル",
      Success: "成功",
      Pending: "ペンディング",
      "Add Plugin": "プラグインの追加",
      "Multiple Preview": "複数プレビュー",
      Activated: "起動済",
      Error: "エラー",
      "Role Name": "ロールネーム",
      "Add Project": "項目追加",
      "Add User": "ユーザ―追加",
      Password: "パスワード",
      Policy: "ポリシー",
      Mobile: "モバイル",
      All: "全部",
      Function: "関数",
      Icon: "アイコン",
      Unselect: "未選択",
      Specs: "企画",
      Design: "デザイン",
      "Create Plugin": "新規プラグイン",
      Path: "パス",
      "Path Type": "パス タイプ",
      "Service Port": "サービス ポータル",
      "TLS Secret": "TLSキー",
      "TLS Port": "TLSポート",
      "Strip Path": "ストリップパス",
			Actived: 'アクティブ化済み',
			'Click here to apply this one': 'クリックして適用',
      "Preserve Host": "保存ホスト",
      "RegExp Priority": "RegExpプライオリティ",
      "Dubbo Method Name": "Dubbo 関数名称",
      "Dubbo Method Signature": "Dubbo 函数サイン",
      Denyenable: "無効化",
      Review: "レビュー",
      Run: "運行",
      Stop: "停止",
      Stopped: "停止",
			Clear: "はっきりした",
			Imports: "インレット",
			Exports: "アウトレット",
			'Service Imports': "サービスインレット",
			'Service Exports': "サービスアウトレット",
			'Service Import': "サービスインレット",
			'Service Export': "サービスアウトレット",
			'Locality': "すぐ近くに",
			'FailOver': "災害時の備え",
			'ActiveActive': "マルチライフ",
      "Virtual Services": "ヴァーチャルサービス",
      "In Design": "デザイン中",
      Plugin: "プラグイン",
      "Under Review": "レビュー中",
      Submit: "サブミット",
      Revise: "訂正",
      Deploy: "発表",
      Provider: "プロバイダー",
      Providers: "プロバイダー",
      "Custom Components": "カスタムコンポーネント",
      Tag: "タグ",
      "Topology Editor": "トポロジエディタ",
      BPS: "BPS",
      "BPS - Last Week": "BPS - 先週",
      Cols: "文字エリアの列数",
      Identity: "アイデンティティ認証",
      "IP Count": "IPカウント",
      "Payload JSON": "パラメータ（JSON）",
      Callback: "コールバック",
      Healthcheck: "ヘルスチェック",
      Column: "コラム",
      Operator: "オペレータ",
      Resources: "リソース配置",
      Level: "レベル",
      Value: "値",
      "Global search": "グローバルサーチ",
      "No matching data found": "マッチングデータなし",
      "IP Black/White": "IP黒/白リスト",
      "Email is not a valid email": "有効なメールボックスではありません",
      "Must be at least 8 characters long": "少なくとも8文字",
      "Service Black/White": "サービスブラック/ワイト",
      "Service Black": "サービスブラックリスト",
      "Service White": "サービスワイトリスト",
      "External Auth": "外部権限付与",
      Limit: "限界",
      "Test Report": "テストレポート",
      Rules: "ルール",
      Checkpoints: "チェックポイント",
      Alarm: "アラーム",
      "Dial Test": "ダイヤルテスト",
      "Checkpoint Target": "チェックポイントターゲット",
      "Healthcheck List": "ヘルスチェック　リスト",
      "Get a Sample": "サンプル取得",
      "Time screening": "時間選別",
      "Trace / Service / Pod": "トレース / サービス / ポット",
      "Has Sidecar Service": "サイドカーサービス",
      "Get a Rest-API sample": "Rest-APIのサンプル",
      "Get a Clickhouse-Query sample": "Clickhouse-Queryのサンプル",
      "Get a Prometheus-Query sample": "Prometheus-Queryのサンプル",
      "Non Sidecar Service": "ナンサイドカーサービス",
      "Sidecar in use": "サイドカーが使用中",
      "Grayscale Publishing": "グレースケール発表",
      Registry: "レジストリセンター",
      "Virtual Service Cluster": "バーチャルクラスタ",
      "Virtual Service Clusters": "バーチャルクラスタ",
      Regist: "レジスト",
      Credit: "クレジット",
      Algorithm: "アルゴリズム",
      "Please input user:passwor or token":
        "[user:passwor]或いは[token] を入力ください。",
      Execute: "実行",
      desc: "降順",
      asc: "昇順",
      "Sort By": "序列",
      Menu: "メニュー",
      "Sync successfully": "同期完了",
      Targets: "ターゲット/目標",
      Components: "コンポーネント",
      Location: "ロケーション",
      "Request count": "リクエストカウント",
      "Private Key": "プライベートキー",
      Certificates: "証書",
      "User/Password": "ユーザーパスワード",
      "Add Bind": "バインディング追加",
      Gateway: "ゲートウェイ",
      "Free Subscribe": "無料購読",
      Listen: "ポータル",
      "Data Source": "データソース",
      "Bind Dial Test": "バインディングダイヤルテスト",
      "Term of validity": "有効期限",
      "Bind Healthcheck": "バインディングヘルスチェック",
      "Service - Healthcheck": "サービスーヘルスチェック",
      "Sidecar - Healthcheck": "サイドカーーヘルスチェック",
      "Ingress - Healthcheck": "入口ーヘルスチェック",
      "Active Healthcheck": "アクティブヘルスチェック",
      "Active Healthcheck - Healthy": "アクティブヘルスチェックー健康状態",
      "Passive Healthcheck": "受動ヘルスチェック",
      "Passive Healthcheck - Healthy": "受動ヘルスチェックー健康状態",
      "Passive Healthcheck - Unhealthy": "受動ヘルスチェックー非健康状態",
      Type: "タイプ",
      "IP Pool": "IPプール",
      "Log Type": "ログタイプ",
      "Log Address": "ログアドレス",
      Action: "アクション",
      "Combined Query": "コンバインクエリー",
      "Please input filter": "検索条件を入力ください",
      "Input <b>SPACE</b> to add filter, <b>AND</b>/<b>OR</b> to concat. eg: feild1 = 'A' or feild2 = 'B'":
        "<b>フレーム</b> 追加条件, <b>AND</b>/<b>OR</b> 連接. 例えば: feild1 = 'A' or feild2 = 'B'",
      "Start Date": "開始時間",
      "End Date": "終了時間",
      "Please input": "入力ください",
      "List of host:path": "リスト <host>[:<port>]/<path>",
      Console: "操作台",
      Tip: "ヒント",
      Refresh: "リフレッシュ",
      "Are you sure to delete this?": "削除されてもよろしいでしょうか？",
      "Are you sure to remove this?": "取り外されてもよろしいでしょうか？",
      "Log Record Level": "ログレコードレベル",
      Remove: "取り外し",
      Project: "プロジェクト",
      Projects: "プロジェクト",
      "Access Control": "アクセス制御",
      Yes: "はい",
      No: "いいえ",
      Attribute: "ツールバー",
      Attributes: "ツールバー",
      Namespace: "ネームスペース",
      namespace: "ネームスペース",
      "All Namespace": "ネームスペース全部",
      "Request source": "リクエストソース",
      Labels: "ラベル",
      "Creation Timestamp": "作成時間",
      "Container Images": "コンテナイメージ",
      "Cron Jobs": "クロンジョブ",
      "Daemon Sets": "デーモンセット",
      Deployments: "デプロイメント",
      Jobs: "ジョブ",
      "Replica Sets": "レプリカセット",
      "Old Replica Sets": "旧レプリカセット",
      "New Replica Set": "新レプリカセット",
      "Replication Controllers": "レプリケーションコントローラ",
      Info: "インフォメーション",
      Source: "ソース",
      Target: "ターゲット",
      Count: "カウント",
      First: "初回",
      Lasted: "終回",
      Execute: "実行",
      View: "ビュー",
      Status: "状態",
      Restart: "再起動",
      "Cpu Usage(cores)": "CPU使用率（コア）",
      "Memory Usage(cores)": "メモリー使用（バイト）",
      Execute: "実行",
      "Internal Endpoint": "内部エンドポイント",
      "External Endpoint": "外部エンドポイント",
      "Invalid reg": "無効登録",
      "Valid reg": "有効登録",
      "System Setting": "システム設定",
      Stage: "ステージ",
      "Test Report Detail": "テストレポート詳細",
      Overview: "概要",
      Services: "サービスリスト",
      Service: "サービス",
      service: "サービス",
      Import: "インポート",
      "Assign Organization": "代入組織",
      Reading: "読み込み中",
      Sync: "シンクロ",
      Running: "ランニング",
      "Chart by": "描画",
      "QoS Summary": "サービス品質",
      "QoS Summary - Last Week": "サービス品質 - 先週",
      Latency: "遅延",
      "Load Status": "ローディングステータス",
      "TPS/Error": "スループット/エラー率",
      "TPS/Error - Last Week": "スループット/エラー率 - 先週",
      "res.status": "応答状態",
      "req.time - res.time": "請求時間ー応答時間",
      "Span Count": "スパンカウント",
      Duration: "経過時間",
      Events: "イベント",
      Done: "完了",
      Metrics: "メトリックス",
      Selector: "選択",
      Running: "運行中",
      "Import from local": "ローカルからのインポート",
      "Import from log": "ログからのインポート",
      "Import from interface": "インターフェイスからのインポート",
      Desired: "期待",
      Trigger: "トリガー",
      Schedule: "スケジュール",
      Suspend: "暫定",
      Active: "アクティブ",
      "Create Test Case": "新規テストケース",
      "Test Cases": "テストケース",
      "New Testcase": "新規テストケース",
      Testcase: "テストケース",
      "Last Schedule": "ラストスケジュール",
      Zoom: "ズーム",
      State: "状態",
      "Stateful Sets": "状態有セット",
      Annotations: "注釈",
      Unit: "ユニット",
      Basic: "元データ",
      "Pod Status": "ポート状態",
      "Rolling Update Strategy": "ローリング更新策略",
      "Max Surge": "マックスサージ",
      "Max Unavailable": "マックス使用不能",
      "Resource Info": "リソースインフォメーション",
      Strategy: "策略",
      Protocol: "プロトコル",
      "Time Quantum": "時間帯",
      "Minimum Preparation Seconds": "最低準備秒",
      "Modify History Restrictions": "更新履歴記録制限",
      Time: "時間",
      "Last Probe Time": "ラスト検測時間",
      "Last Transition Time": "ラス遷移時間",
      Reason: "原因",
      Message: "メッセージ",
      "Active Jobs": "運行中ジョブ",
      "Not Working Jobs": "非作業ジョブ",
      Suspend: "一時停止",
      "Concurrency Policy": "コンカレントポリシー",
      "Min Replicas": "最小コピー数",
      "Max Replicas": "最大コピー数",
      Ref: "参照",
      "Pod Horizontal Auto Scaler": "ポッド水平自動スケーラ",
      Available: "利用可能",
      Updated: "更新済",
      Completions: "完成",
      Parallelism: "パラレル",
      Kind: "種類",
      Controller: "コントローラー",
      "Qos Class": "Qosレベル",
      Image: "イメージ",
      Commands: "コマンド",
      Volumes: "ボリューム",
      "Read Only": "読み取り専用",
      "Mount Path": "マウントパス",
      "Sub Path": "サブパス",
      Decline: "低下",
      "Source Type": "ソースタイプ",
      "Source Name": "ソースネーム",
      Containers: "容器",
      Apply: "申請",
      "Issue Stage": "質問段階",
      Revoke: "取り消し",
      "Cluster IP": "クラスタIP",
      "Session Affinity": "セッション親和性",
      "Ports(Name/Port/Protocol)": "ポート（名称/ポート/プロトコル）",
      Endpoint: "エンドポイント",
      Endpoints: "エンドポイント",
      Host: "ホスト",
      Ready: "準備",
      Secrets: "キー",
      Ingress: "イングレス",
      Egress: "エグレス",
      Sidecar: "サイドカー",
      PENDING: "ペンディング",
      ERROR: "エラー",
      Subscription: "サブスクリプション",
      "API Status": "API状態",
      "Subscription Status": "サブスクリプションステータス",
      "Subscription API": "サブスクリプションAPI",
      "Subscription Cart": "サブスクリプションカート",
      "Add To Application": "消費者に追加",
      Subscriptions: "サブスクリプション",
      "Pin To Dashboard": "ダッシュボードに追加",
      "Unpin To Dashboard": "ダッシュボードから削除",
      Bind: "バンドル",
      Unbind: "バンドル解除",
      "Bind Sidecar": "バンドルサイドカー",
      "In use Sidecar": "利用中サイドカー",
      "Free Sidecar": "フリーサイドカー",
      Waterfall: "滝式",
      "Waterfall Detail": "滝式詳細",
      "IP White List": "IP白リスト",
      "IP Black List": "IP黒リスト",
      bandwidth: "帯域",
      unknown: "未知",
      network: "ネットワーク",
      memory: "メモリー",
      user: "ユーザ",
      path: "パス",
      paths: "パス",
      method: "メソッド",
      protocol: "プロトコル",
      status: "ステータス",
      content: "コンテンツ",
      contentLength: "文字長さ",
      remoteAddr: "リモートアドレス",
      remotePort: "リモートポート",
      detail: "ディーテル",
      config: "コンフィグレーション",
      as: "名称",
      port: "ポート",
      search: "検索",
      profile: "プロファイル",
      bindwidth: "帯域",
      unset: "未設置",
      log: "ログ",
      unnamed: "未命名",
      unallocated: "アンアロケート",
      addressPool: "アドレスプール",
      time: "時間",
      updTime: "更新時間",
      delete: "削除",
      more: "増加",
      edit: "編集",
      save: "保存",
      new: "新規登録",
      create: "作成",
      reset: "リセット",
      loadBalancing: "負荷バランス",
      lb: "LB",
      list: "リスト",
      total: "総計",
      totalu: "総利用率",
      unitge: "個",
      unitci: "次",
      errorrate: "エラー率",
      apu: "APU使用率",
      conections: "接続数",
      tps: "TPS",
      tps2: "TPS",
      bps: "BPS",
      top: "トップ",
      cluster: "クラスター",
      zone: "ズーム",
      nodes: "ノード",
      node: "ノード",
      averageDelay: "平均遅延",
      dailyAverage: "日平均",
      activeClient: "有効接続数",
      activeTarget: "有効目標",
      trafficOverview: "トラフィックオ概要",
      /**/
      introduce: "指標説明",
      totalSales: "総売上",
      visits: "総アクセス数",
      payments: "支払う回数",
      operating: "運営活動効果",
      wow: "週同期比",
      dod: "日環比",
      sales: "売上",
      daily: "日平均",
      day: "本日",
      "User Agent": "ユーザーエージェント",
      week: "今週",
      month: "今月",
      year: "今年",
      proportion: "売上比率",
      conversion: "コンバージョン率",
      trend: "トレンド",
      ranking: "ランキング",
      all: "フルチャネル",
      online: "オンライン",
      stores: "スドア",
      add: "追加",
      cancel: "キャンセル",
      "My Dashboard": "マイダッシュボード",
      "Workplace Setting": "ワークベンチの設定",
      "The system is reading your preferences":
        "システムはあなたの好みの設定を読み込んでいます",
      "You can subscribe to modules of interest on other dashboard pages":
        "他のダッシュボードページで興味のあるモジュールを購読できます",
      "Count of components": "コンポーネント数",
      "Flomesh Install": "Flomeshインストール",
      Install: "インストール",
      Primary: "プライマリー",
      Options: "オプション",
      "Timeout(s)": "タイムアウト(s)",
      "Replica Count": "レプリカカウント",
      "CPU Requests": "CPUリクエスト",
      "CPU Limits": "CPU限界",
      "Memory Requests": "メモリーリクエスト",
      "Memory Limits": "メモリー限界",
      "Enable Tracing": "トレースの有効化",
      "Bring Your Own Tracing (BYO)": "独自のトレースをもたらす",
      "Enable Metrics": "メトリックの有効化",
      "Bring Your Own Metrics (BYO)": "独自のメトリックをもたらす",
      Tracing: "トレース",
      "Auto Purge Failed Attempts": "パージ失敗試行",
      "Enforce Single Mesh": "シングルメッシュ",
      "Enable Pipy Ingress": "Pipy入り口有効化",
      Address: "アドレス",
      "Enable Multi-cluster Support": "Multi-cluster Supportの有効化",
      "Name for the mesh control plane instance (Default: flomesh)":
        "新しい制御プレーンインスタンスの'メッシュ'名(デフォルト: flomesh )",
      "Time to wait for installation and resources in a ready state, zero means no timeout (Default: 5*time.Minute)":
        "準備ができている状態でインストールとリソースを待つ時間はゼロです（デフォルト値：5*Time.Minute）",
      "OSM allows optional deployment of Jaegar for tracing and configured via BYO scenario":
        "OSMは追跡し、BYOシナリオを介して設定するためのJaegarのオプションの展開を許可します",
      "Steps needed to allow an already running instance of Jaeger to integrate with your OSM control plane":
        "Jaegerの既に実行中のインスタンスをOSMコントロールプレーンと統合できるようにするために必要なステップ",
      "OSM can either provision Prometheus and Grafana instances at install time or OSM can connect to an existing Prometheus and/or Grafana instance":
        "OSMは、インストール時刻またはOSMのプロメテウスとグラファナインスタンスのどちらかを提供することができます",
      "Steps needed to allow an already running Prometheus instance to poll the endpoints of an OSM mesh":
        "既に実行しているprometheusインスタンスがOSMメッシュの終点をポーリングするのを許容するために必要なステップ",
      "Check this option, if you need to have resources auto cleaned up after failed installation attempt":
        "自動インストールを失敗した後に自動クリーンアップを行う必要がある場合",
      "Check this option, if you need to enforce only one mesh in the cluster. Once enabled, attempt to install another mesh will trigger error":
        "クラスタ内の1つのメッシュだけを強制する必要がある場合は、このオプションをチェックします。有効になったら、別のメッシュをインストールしようとするとエラーが発生します",
      "Check this option to deployment of fsm control plane and gateway":
        "FSM制御プレーンとゲートウェイの配備にこのオプションをチェックしてください",

      project: "プロジェクト",
      application: "サービス消費者",
      organization: "組織",
      plugin: "プラグイン",
      widget: "部品庫",
      role: "役",
      fleet: "コンポーネント",
      certificate: "証書",
      dialTesting: "抜いて测",
      healthcheck: "健康検診",
      policy: "策略",
      api: "API",
      upstream: "サービスプロバイダ",
      Upstream: "サービスプロバイダ",
      "Create Upstream": "新規プロバイダ",
      role: "ロール",
      "System Role": "システムロール",
      "Organization Role": "組織ロール",
      "Project Role": "プロジェクトロール",
    },
    US: {
      "Welcome Flomesh": "Welcome to Flomesh",
      registry: "Registry",
      dashboard: "Dashboard",
      service: "Service",
      ingress: "Ingress",
      mesh: "Meshes",
      "Endport Host": "Endpoint Host",
      "List of host:path": "List of <host>[:<port>]/<path>",
      add: "Add",
      cancel: "Cancel",
      bandwidth: "Bandwidth",
      unknown: "Unknown",
      network: "Network",
      memory: "Memory",
      user: "User",
      paths: "Paths",
      path: "Path",
      method: "Method",
      protocol: "Protocol",
      status: "Status",
      contentLength: "Content Length",
      content: "Content",
      remoteAddr: "Remote Address",
      remotePort: "Remote Port",
      detail: "Detail",
      as: "Name",
      port: "Port",
      new: "New",
      Upstream: "Service provider",
      "Create Upstream": "Create Provider",
      config: "Config",
      search: "Search",
      profile: "Profile",
      log: "Log",
      bindwidth: "Bindwidth",
      addressPool: "Address Pool",
      unset: "Unset",
      unnamed: "Unnamed",
      unallocated: "Unallocated",
      updTime: "Updated Time",
      time: "Time",
      more: "More",
      delete: "Delete",
      edit: "Edit",
      save: "Save",
      reset: "Reset",
      create: "Create",
      loadBalancing: "Load Balancing",
      lb: " Load Balancer",
      list: " List",
      total: "Total",
      totalu: "Total Utilization",
      unitge: " ",
      unitci: " ",
      errorrate: "Error Rate",
      apu: "Address Pool Utilization",
      conections: "Conections",
      tps: "Tps",
      tps2: "TPS",
      select: "Select",
      bps: "Bps",
      top: "Top",
      audit1st: "Initial Review",
      audit2nd: "Second Review",
      audit3rd: "Final Review",
      cluster: "Cluster",
      zone: "Zone",
      nodes: "Nodes",
      node: "Node",
      averageDelay: "Average Delay",
      dailyAverage: "Daily Average",
      activeClient: "Active Client",
      activeTarget: "Active Target",
      trafficOverview: "Traffic Overview",
      /**/
      introduce: "Indicator Description",
      totalSales: "Total Sales",
      visits: "Visits",
      payments: "Payments",
      operating: "Operational Effect",
      wow: "WoW Change",
      dod: "DoD Change",
      sales: "Sales",
      daily: "Daily",
      day: "All Day",
      week: "All Week",
      month: "All Month",
      year: "All Year",
      proportion: "The Proportion Of Sales",
      conversion: "Conversion Rate",
      trend: "Trend",
      ranking: "Ranking",
      all: "All",
      online: "Online",
      stores: "Stores",
      project: "Project",
      api: "API",
      organization: "Organization",
      plugin: "Plugin",
      widget: "UI Components",
      role: "Role",
      find: "Find",
      update: "Update",
      fleet: "Components",
      certificate: "Certificate",
      dialTesting: "DialTesting",
      healthcheck: "Healthcheck",
      role: "Role",
      policy: "Policy",
      application: "Serving Consumers",
      upstream: "Upstream",
      "Add To Application": "Add To Consumer",
      "Create application": "Create Consumer",
      Application: "Serving Consumers",
      "Strip Path Tip": "",
      "Preserve Host Tip": "",
    },
  },
};
