module.exports = {
  messages: {
    CN: {
      Login: "登录",
      Forget: "忘记密码",
      Reset: "重置",
      User: "用户",
      Password: "密码",
      Register: "注册用户",
      "New Password": "新密码",
      "User or Mobile": "用户名",
      Mobile: "手机",
      Email: "邮箱",
      Snscode: "验证码",
      "Please input your email": "请输入邮箱",
      "Verification code has been sent to": "验证码已经发送到",
      "Expires in": "过期时间为",
      minutes: "分钟",
      "Login successfully": "登录成功",
      "Please input email": "请输入邮箱",
      "Please check email": "请检查邮箱",
      "Please input mobile": "请输入手机号",
      "Modified successfully": "修改成功",
      "Please input snscode": "请输入验证码",
      "Please input verification code": "请输入验证码",
      "Please input a user": "请输入用户名",
      "Please input user or mobile": "请输入用户名或手机",
      "Please input user or email": "请输入用户名或邮箱",
      "Please input user name": "请输入用户名",
      "Please input password": "请输入密码",
      "Please input new password": "请输入新密码",
      "Password least 8 characters and initial capital":
        "密码至少8个字符，首字母大写",
      "Automatic login": "自动登录",
      "Trust device": "信任设备",
      "Welcome back": "欢迎回来",
      "Back Login": "返回登陆",
      "Go Login": "继续登陆",
    },
    JP: {
      Login: "ログイン",
      Forget: "忘れる",
      User: "ユーザー",
      Reset: "リセット",
      Register: "レジスタ",
      Password: "パスワード",
      "New Password": "新しいパスワード",
      "Modified successfully": "修正に成功しました",
      "Please input a user": "ユーザ名を入力してください",
      "Please input password": "パスワードを入力してください",
      "Please input new password": "新しいパスワードを入力してください",
      Mobile: "携帯電話",
      Snscode: "認証コード",
      "Welcome back": "おかえり",
      Email: "メール",
      "Verification code has been sent to": "検証コードが",
      "Expires in": "期限が切れる",
      minutes: "分",
      "Please input your email": "入力メール",
      "Please check email": "メールをチェックしてください",
      "Login successfully": "ログインに成功する",
      "Please input email": "メールボックスを入力してください",
      "Please input mobile": "携帯の番号を入力してください",
      "Please input snscode": "認証コードを入力してください",
      "Please input verification code": "認証コードを入力してください",
      "Please input user or mobile": "ユーザ名/電話番号を入力してください。",
      "Please input user or email": "ユーザ名/メールを入力してください。",
      "Please input user name": "ユーザ名を入力してください。",
      "Password least 8 characters and initial capital":
        "パスワード最低8文字，最初大文字",
      "Automatic login": "自動ログイン",
      "Trust device": "信頼されたデバイス",
      "Back Login": "ログインに戻ります",
      "Go Login": "ログインに移動",
    },
    US: {},
  },
};
