@import "~ant-design-vue/lib/style/themes/default";

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@primary-color: @primary-color;
@success-color: @success-color;
@warning-color: @warning-color;
@error-color: @warning-color;

@title-color: @heading-color;
@text-color: @text-color;
@text-color-second: @text-color-secondary;

@layout-bg-color: @layout-body-background;
@base-bg-color: @body-background;
@hover-bg-color: rgba(0, 0, 0, 0.025);
@border-color: @border-color-split;
@shadow-color: @shadow-color;

@text-color-inverse: @text-color-inverse;
@hover-bg-color-light: @hover-bg-color;
@hover-bg-color-dark: @primary-7;
@hover-bg-color-night: rgba(255, 255, 255, 0.025);
@header-bg-color-dark: @layout-header-background;
@window-menu-color-light: rgba(246, 246, 246, 0.5);
@window-menu-color-dark: rgba(246, 246, 246, 0.5);
@window-menu-color-night: rgba(0, 0, 15, 0.5);
@window-menu-color-hover-light: rgba(255, 255, 255, 0.9);
@window-menu-color-hover-dark: rgba(255, 255, 255, 0.9);
@window-menu-color-hover-night: rgba(0, 0, 15, 0.9);

@shadow-2-up: 0 -6px 16px -8px rgba(0, 0, 0, 0.05), 0 -9px 28px 0 rgba(0, 0, 0, 0.03),
  0 -12px 48px 16px rgba(0, 0, 0, 0.01);
@shadow-2-down: 0 6px 16px -8px rgba(0, 0, 0, 0.05), 0 9px 28px 0 rgba(0, 0, 0, 0.03),
  0 12px 48px 16px rgba(0, 0, 0, 0.01);
@shadow-2-left: -6px 0 16px -8px rgba(0, 0, 0, 0.05), -9px 0 28px 0 rgba(0, 0, 0, 0.03),
  -12px 0 48px 16px rgba(0, 0, 0, 0.01);
@shadow-2-right: 6px 0 16px -8px rgba(0, 0, 0, 0.05), 9px 0 28px 0 rgba(0, 0, 0, 0.03),
  12px 0 48px 16px rgba(0, 0, 0, 0.01);

@shadow-down: @shadow-2-down;
@shadow-up: @shadow-2-up;
@shadow-left: @shadow-2-left;
@shadow-right: @shadow-2-right;

@theme-list: light, dark, night;
