HOST=0.0.0.0
PORT=1337
APP_KEYS=KAdXcAsC4ATto+Qj/p3Rxg==,hyjvsolFBKNmqKD0KlRqNw==,My8hh5anOfTy0Ca+NBjY/g==,V8McvOzHOPb3STYbmuNVTQ==
API_TOKEN_SALT=fH6O3+WDibTt9v6D7QtAhw==
ADMIN_JWT_SECRET=zUcS2jM8Fk4zOh6+MBwg6A==
JWT_SECRET=uvHw/LOxNAbXoxFCYPFaMw==
TRANSFER_TOKEN_SALT=w9XgInCqhrWOeW/J67U67Q==
